<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Server Login</title>
    <style>
        body {
            background-color: #333333;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: Georgia;
            font-size: 36px;
            margin-top: 50px;
        }

        form {
            margin: 20px auto;
        }

        #username {
            height: 30px;
            font-size: 20px;
            border-radius: 3px;
            background-color: white;
        }

        #sub {
            display: block;
            padding: 8px;
            border-radius: 4px;
            border: 3px solid #1e90ff;
            margin: 10px auto;
            margin-top: 40px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Server Login</h1>
    <form action="/login" method="POST">
        <input type="text" name="username" id="username" placeholder="Enter your Username">
        <input type="submit" id="sub" value="Log in">
    </form>
</body>

</html>
